apiVersion: apps/v1
kind: Deployment
metadata:
  name: go4microservice2azurekvbyenv
spec:
  selector:
    matchLabels:
      app: go4microservice2azurekvbyenv
  template:
    metadata:
      labels:
         app: go4microservice2azurekvbyenv
    spec:
      containers:
      - image: alvaradojl/go4microservice2azurekvbyenv:latest
        name: go4microservice2azurekvbyenv
        env:
         - name: JAEGER_AGENT_HOST
           value: "localhost" #options: "jaeger-agent" or "localhost"
         - name: JAEGER_AGENT_PORT
           value: "6831"
        ports:
        - containerPort: 8080
      - image: jaegertracing/jaeger-agent:1.5.0
        name: jaeger-agent
        ports:
        - containerPort: 5775
          protocol: UDP
        - containerPort: 5778
        - containerPort: 6831
          protocol: UDP
        - containerPort: 6832
          protocol: UDP
        command:
        - "/go/bin/agent-linux"
        args: 
        - "--collector.host-port=jaeger-collector:14267"